{
  "name": "geheimnis",
  "version": "0.1.15",
  "description": "Cross-platform cryptography for Clojure and ClojureScript",
  "private": true,
  "scripts": {
    "test": "echo \"Tests run via clojure\"",
    "ci-test": "npx shadow-cljs compile ci && npx karma start --single-run"
  },
  "devDependencies": {
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cljs-test": "^0.1.0",
    "karma-firefox-launcher": "^2.1.2",
    "shadow-cljs": "^2.26.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/replikativ/geheimnis.git"
  },
  "keywords": [
    "clojure",
    "clojurescript",
    "cryptography",
    "encryption",
    "rsa",
    "aes"
  ],
  "author": "Christian Weilbach, Konrad Kühne",
  "license": "EPL-1.0",
  "bugs": {
    "url": "https://github.com/replikativ/geheimnis/issues"
  },
  "homepage": "https://github.com/replikativ/geheimnis#readme"
}
